ToursWPFApp/ToursPage.xaml

<Page x:Class="ToursWPFApp.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="345" d:DesignWidth="800"
      Title="Туры">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Right"/>
                <TextBox Width="225" Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:" Width="175" TextAlignment="Right"/>
                <ComboBox Width="225" Name="cbType" SelectionChanged="cbType_SelectionChanged" DisplayMemberPath="Name"/>
            </StackPanel>
            <CheckBox x:Name="cbAvailable" Checked="cbAvailable_Checked" Unchecked="cbAvailable_Checked" Content="Только актуальные" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>
        
        <ListView x:Name="lvTours" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="310"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="{Binding ImageStretch}" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/placeholder-image.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} ₽}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов осталось: {0}}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding AvailabilityText}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
